<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비디오 연습</title>
</head>
<body>
<h1>비디오 삽입</h1>
<video controls>   
   <source src="video/The Simpsons.mp4" type='video/mp4;codec="avc.1.42e01e, mp4a.40.2"'> </source>
</video>
<!-- <video> 태그는 동영상을 삽입해주는 태그로서 크롬에서만 지원해주고 있음.
	 HTML5를 이용하여 삽입한 동영상은 자동재생 안되므로 컨트롤도구가 삽입되어야 한다
	 controls 속성은 동영상 화일을 조절할 수 있는 조절기를 보이게 할 것인지 아닌지를 결정할 수 있다.
-->
</body>
</html>